.. simple-ucas-beamer documentation master file, created by
   sphinx-quickstart on Fri Apr 21 09:43:18 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to simple-ucas-beamer's documentation!
==============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   secs/install.rst
   secs/fea.rst
   secs/qa.rst
   


Full Examples
=============

See this example used in \ `DASFAA2023 <https://link.springer.com/chapter/10.1007/978-3-031-30672-3_25>`_.

.. raw:: html

   <object
	data="dasfaa2023-example.pdf"
	type="application/pdf"
	width="100%"
	height="450px"
	aria-labelledby="LDA-GCL"
   >
   	<p>
   		Your browser does not support PDFs.
   		<a href="/simple-ucas-beamer/dasfaa2023-example.pdf">Download the PDF</a>
   	</p>
   </object>




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
