================
Install or Usage
================


Examples
========

See this example used in \ `DASFAA2023 <https://link.springer.com/chapter/10.1007/978-3-031-30672-3_25>`_.

.. raw:: html

   <object
	data="dasfaa2023-example.pdf"
	type="application/pdf"
	width="100%"
	height="450px"
	aria-labelledby="LDA-GCL"
   >
   	<p>
   		Your browser does not support PDFs.
   		<a href="/simple-ucas-beamer/dasfaa2023-example.pdf">Download the PDF</a>
   	</p>
   </object>



Using Overleaf
==============

Just use this \ `link <https://www.overleaf.com/latex/templates/simple-ucas-theme/wjzfymxmpjgn>`_


Using Github
============


Download \ `beamerthemesimpleucas <https://github.com/huangjunjie-cs/simple-ucas-beamer/releases/latest/download/simple-ucas-theme.tar.gz>`_

.. code-block:: latex

   xelatex main.tex
   bibtex main
   xelatex main.tex
   xelatex main.tex
   latexmk -c



